<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutDemo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yl6-7o-c4j">
                                <rect key="frame" x="16" y="20" width="53" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="TopLeft"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UE-Ev-ZDJ">
                                <rect key="frame" x="242" y="20" width="62" height="30"/>
                                <state key="normal" title="TopRight"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9V-qY-9mU">
                                <rect key="frame" x="218" y="518" width="86" height="30"/>
                                <state key="normal" title="BottomRight"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lK-Yf-cK0">
                                <rect key="frame" x="16" y="518" width="77" height="30"/>
                                <state key="normal" title="BottomLeft"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhv-pH-2zV">
                                <rect key="frame" x="136.5" y="269" width="47" height="30"/>
                                <state key="normal" title="Center"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ib7-i5-Te3">
                                <rect key="frame" x="145" y="20" width="30" height="30"/>
                                <state key="normal" title="Top"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCS-Wk-CbX">
                                <rect key="frame" x="268" y="269" width="36" height="30"/>
                                <state key="normal" title="Right"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5e-KK-QKd">
                                <rect key="frame" x="134.5" y="518" width="51" height="30"/>
                                <state key="normal" title="Bottom"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epe-hw-v8u">
                                <rect key="frame" x="16" y="269" width="30" height="30"/>
                                <state key="normal" title="Left"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAZ-uP-xbK">
                                <rect key="frame" x="85" y="307" width="150" height="80"/>
                                <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2cq-iV-jYq"/>
                                    <constraint firstAttribute="width" constant="150" id="g9r-8d-2iT"/>
                                </constraints>
                                <state key="normal" title="My Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Epe-hw-v8u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7Se-eZ-ial"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h9V-qY-9mU" secondAttribute="trailing" constant="16" id="98B-9b-dbQ"/>
                            <constraint firstItem="9lK-Yf-cK0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Cxn-Q7-qrS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g5e-KK-QKd" secondAttribute="bottom" constant="20" id="GaN-us-fQX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HCS-Wk-CbX" secondAttribute="trailing" constant="16" id="Ggd-em-l3x"/>
                            <constraint firstItem="PAZ-uP-xbK" firstAttribute="centerX" secondItem="Vhv-pH-2zV" secondAttribute="centerX" id="IP7-Be-GLe"/>
                            <constraint firstItem="Yl6-7o-c4j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ImR-8G-3fN"/>
                            <constraint firstItem="g5e-KK-QKd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Is0-RE-0w4"/>
                            <constraint firstItem="PAZ-uP-xbK" firstAttribute="top" secondItem="Vhv-pH-2zV" secondAttribute="bottom" constant="8" id="M0s-Rx-gZY"/>
                            <constraint firstItem="Epe-hw-v8u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N3v-pR-RFd"/>
                            <constraint firstItem="Vhv-pH-2zV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="USo-PV-psk"/>
                            <constraint firstItem="ib7-i5-Te3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YMP-3P-MWz"/>
                            <constraint firstItem="5UE-Ev-ZDJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b1H-xD-g11"/>
                            <constraint firstItem="HCS-Wk-CbX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dWk-EI-69G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9lK-Yf-cK0" secondAttribute="bottom" constant="20" id="e9I-RR-4L4"/>
                            <constraint firstItem="Yl6-7o-c4j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="edt-gh-f86"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5UE-Ev-ZDJ" secondAttribute="trailing" constant="16" id="pER-Qq-ihO"/>
                            <constraint firstItem="ib7-i5-Te3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s4R-2H-DSg"/>
                            <constraint firstItem="Vhv-pH-2zV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yBX-Bk-S9R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h9V-qY-9mU" secondAttribute="bottom" constant="20" id="yu5-3U-zCB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
